========================================================================
  BOOTSTRAP NASH EQUILIBRIUM STABILITY ANALYSIS
  10,000 iterations, Wilson 95% CI sampling
========================================================================

── Point-estimate Nash equilibrium ──
Game value: 47.9560%

Deck                       Weight
----------------------------------
Alakazam Dudunsparce        5.96%
Charizard Noctowl          11.05%
Gardevoir                   3.47%
Grimmsnarl Froslass        37.83%
Mega Absol Box             13.00%
Raging Bolt Ogerpon        28.68%

── Support stability ──
Same 6-deck support in 206/10,000 = 2.1% of bootstraps

Deck                       In support   Fraction
------------------------------------------------
Alakazam Dudunsparce          6,431      64.3%
Ceruledge                     1,166      11.7%
Charizard Noctowl             7,949      79.5%
Charizard Pidgeot             3,644      36.4%
Dragapult Charizard           3,358      33.6%
Dragapult Dusknoir            2,207      22.1%
Gardevoir                     4,221      42.2%
Gardevoir Jellicent           1,889      18.9%
Gholdengo Lunatone            4,047      40.5%
Grimmsnarl Froslass           9,655      96.5%
Kangaskhan Bouffalant         3,542      35.4%
Mega Absol Box                9,728      97.3%
N's Zoroark                   1,513      15.1%
Raging Bolt Ogerpon           9,831      98.3%

── Weight 95% confidence intervals ──
Deck                        Mean    2.5%   97.5%  Median
--------------------------------------------------------
Alakazam Dudunsparce       5.15%   0.00%  20.37%   3.20%
Ceruledge                  0.74%   0.00%   9.98%   0.00%
Charizard Noctowl         13.18%   0.00%  30.99%  13.76%
Charizard Pidgeot          3.25%   0.00%  22.00%   0.00%
Dragapult Charizard        2.70%   0.00%  18.60%   0.00%
Dragapult Dusknoir         1.36%   0.00%  12.23%   0.00%
Gardevoir                  3.34%   0.00%  18.90%   0.00%
Gardevoir Jellicent        1.26%   0.00%  12.71%   0.00%
Gholdengo Lunatone         7.02%   0.00%  34.48%   0.00%
Grimmsnarl Froslass       23.25%   0.00%  48.36%  22.96%
Kangaskhan Bouffalant      2.17%   0.00%  14.51%   0.00%
Mega Absol Box            17.20%   0.00%  32.87%  17.38%
N's Zoroark                0.95%   0.00%  11.04%   0.00%
Raging Bolt Ogerpon       18.42%   1.76%  32.63%  18.78%

── Dragapult Dusknoir exclusion rate ──
Zero weight in 7,793/10,000 = 77.9% of bootstraps

── Wilson 95% CI widths for key matchups ──
Matchup                        Point  CI low CI high   Width      N
------------------------------------------------------------------
Drag.Dusk vs Gardevoir         34.3%   31.4%   37.4%    6.0pp
Drag.Dusk vs Grimm.Fros        38.6%   35.5%   41.8%    6.3pp
Drag.Dusk vs M.Absol           38.2%   35.0%   41.6%    6.5pp
Drag.Dusk vs Ghol.Luna         43.6%   41.5%   45.8%    4.3pp
Grimm.Fros vs M.Absol          34.4%   29.4%   39.7%   10.3pp
M.Absol vs R.Bolt.Og           29.8%   23.9%   36.5%   12.6pp

── LaTeX table: Bootstrap Nash weight CIs ──
\begin{tabular}{l r r r r}
\toprule
Deck & Mean & 2.5\% & 97.5\% & Support\% \\
\midrule
Alakazam Dudunsparce & 5.2\% & 0.0\% & 20.4\% & 64\% \\
Ceruledge & 0.7\% & 0.0\% & 10.0\% & 12\% \\
Charizard Noctowl & 13.2\% & 0.0\% & 31.0\% & 79\% \\
Charizard Pidgeot & 3.3\% & 0.0\% & 22.0\% & 36\% \\
Dragapult Charizard & 2.7\% & 0.0\% & 18.6\% & 34\% \\
Dragapult Dusknoir & 1.4\% & 0.0\% & 12.2\% & 22\% \\
Gardevoir & 3.3\% & 0.0\% & 18.9\% & 42\% \\
Gardevoir Jellicent & 1.3\% & 0.0\% & 12.7\% & 19\% \\
Gholdengo Lunatone & 7.0\% & 0.0\% & 34.5\% & 40\% \\
Grimmsnarl Froslass & 23.3\% & 0.0\% & 48.4\% & 97\% \\
Kangaskhan Bouffalant & 2.2\% & 0.0\% & 14.5\% & 35\% \\
Mega Absol Box & 17.2\% & 0.0\% & 32.9\% & 97\% \\
N's Zoroark & 0.9\% & 0.0\% & 11.0\% & 15\% \\
Raging Bolt Ogerpon & 18.4\% & 1.8\% & 32.6\% & 98\% \\
\bottomrule
\end{tabular}

