@article{nash1950equilibrium,
  author  = {Nash, John F.},
  title   = {Equilibrium Points in $n$-Person Games},
  journal = {Proceedings of the National Academy of Sciences},
  volume  = {36},
  number  = {1},
  pages   = {48--49},
  year    = {1950},
  doi     = {10.1073/pnas.36.1.48},
}

@article{avis1992pivoting,
  author  = {Avis, David and Fukuda, Komei},
  title   = {A Pivoting Algorithm for Convex Hulls and Vertex Enumeration of Arrangements and Polyhedra},
  journal = {Discrete \& Computational Geometry},
  volume  = {8},
  number  = {3},
  pages   = {295--313},
  year    = {1992},
  doi     = {10.1007/BF02293050},
}

@article{glickman1999parameter,
  author  = {Glickman, Mark E.},
  title   = {Parameter Estimation in Large Dynamic Paired Comparison Experiments},
  journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume  = {48},
  number  = {3},
  pages   = {377--394},
  year    = {1999},
  doi     = {10.1111/1467-9876.00159},
}

@inproceedings{herbrich2007trueskill,
  author    = {Herbrich, Ralf and Minka, Tom and Graepel, Thore},
  title     = {{TrueSkill}: A {Bayesian} Skill Rating System},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {19},
  year      = {2007},
  publisher = {MIT Press},
}

@article{vonneumann1928theorie,
  author  = {von Neumann, John},
  title   = {{Zur Theorie der Gesellschaftsspiele}},
  journal = {Mathematische Annalen},
  volume  = {100},
  number  = {1},
  pages   = {295--320},
  year    = {1928},
  doi     = {10.1007/BF01448847},
}

@inproceedings{moura2021lean,
  author    = {de Moura, Leonardo and Ullrich, Sebastian},
  title     = {The {Lean} 4 Theorem Prover and Programming Language},
  booktitle = {Automated Deduction -- {CADE}-28},
  series    = {LNCS},
  volume    = {12699},
  pages     = {625--635},
  publisher = {Springer},
  year      = {2021},
  doi       = {10.1007/978-3-030-79876-5_37},
}

@article{taylor1978evolutionary,
  author  = {Taylor, Peter D. and Jonker, Leo B.},
  title   = {Evolutionary Stable Strategies and Game Dynamics},
  journal = {Mathematical Biosciences},
  volume  = {40},
  number  = {1--2},
  pages   = {145--156},
  year    = {1978},
  doi     = {10.1016/0025-5564(78)90077-9},
}

@article{shannon1950chess,
  author  = {Shannon, Claude E.},
  title   = {Programming a Computer for Playing Chess},
  journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume  = {41},
  number  = {314},
  pages   = {256--275},
  year    = {1950},
  doi     = {10.1080/14786445008521796},
}

@misc{ptcg_rules,
  author = {{The Pok\'emon Company International}},
  title  = {Pok\'emon Trading Card Game --- Rules \& Resources},
  year   = {2024},
  howpublished = {\url{https://www.pokemon.com/us/pokemon-tcg/rules}},
  note   = {Accessed: 2026-02-20},
}

@article{cowling2012information,
  author    = {Cowling, Peter I. and Ward, Colin D. and Powley, Edward J.},
  title     = {Ensemble Determinization in {M}onte {C}arlo Tree Search for the Imperfect Information Card Game {M}agic: The Gathering},
  journal   = {IEEE Transactions on Computational Intelligence and {AI} in Games},
  volume    = {4},
  number    = {4},
  pages     = {241--257},
  year      = {2012},
  doi       = {10.1109/TCIAIG.2012.2204883},
}

@inproceedings{santos2017monte,
  author    = {Santos, Andr\'e and Barros, Pedro and Arag\~ao, Marcus},
  title     = {{M}onte {C}arlo Tree Search Experiments in {H}earthstone},
  booktitle = {Proc.\ IEEE Conf.\ Computational Intelligence and Games (CIG)},
  pages     = {272--279},
  year      = {2017},
}

@inproceedings{ward2009monte,
  author  = {Ward, Colin D. and Cowling, Peter I.},
  title   = {{M}onte {C}arlo Search Applied to Card Selection in {M}agic: {T}he {G}athering},
  booktitle = {2009 {IEEE} Symposium on Computational Intelligence and Games},
  pages   = {9--16},
  year    = {2009},
  doi     = {10.1109/CIG.2009.5286501},
}

@inproceedings{li2023card,
  author    = {Li, Xinghan and Parsert, Julian and Eisenhofer, Clemens},
  title     = {Towards Formal Verification of Card Game Mechanics},
  booktitle = {Proc.\ Workshop on Verification of Digital Systems (VDS)},
  year      = {2023},
  note      = {Extended abstract},
}

@article{gonthier2008four,
  author  = {Gonthier, Georges},
  title   = {Formal Proof --- The Four-Color Theorem},
  journal = {Notices of the American Mathematical Society},
  volume  = {55},
  number  = {11},
  pages   = {1382--1393},
  year    = {2008},
}

@inproceedings{schaefer1978complexity,
  author    = {Schaefer, Thomas J.},
  title     = {On the Complexity of Some Two-Person Perfect-Information Games},
  booktitle = {Proc.\ 8th ACM Symp.\ Theory of Computing (STOC)},
  pages     = {216--225},
  year      = {1978},
}

@article{bowling2015heads,
  author  = {Bowling, Michael and Burch, Neil and Johanson, Michael and Tammelin, Oskari},
  title   = {Heads-Up Limit Hold'em Poker Is Solved},
  journal = {Science},
  volume  = {347},
  number  = {6218},
  pages   = {145--149},
  year    = {2015},
  doi     = {10.1126/science.1259433},
}

@article{brown2018superhuman,
  author    = {Brown, Noam and Sandholm, Tuomas},
  title     = {Superhuman {AI} for Heads-Up No-Limit Poker: {L}ibratus Beats Top Professionals},
  journal   = {Science},
  volume    = {359},
  number    = {6374},
  pages     = {418--424},
  year      = {2018},
  doi       = {10.1126/science.aan2437},
}

@article{silver2018general,
  author  = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and others},
  title   = {A General Reinforcement Learning Algorithm That Masters Chess, Shogi, and {Go} Through Self-Play},
  journal = {Science},
  volume  = {362},
  number  = {6419},
  pages   = {1140--1144},
  year    = {2018},
  doi     = {10.1126/science.aar6404},
}

@article{smith1973logic,
  author  = {Smith, John Maynard and Price, George R.},
  title   = {The Logic of Animal Conflict},
  journal = {Nature},
  volume  = {246},
  pages   = {15--18},
  year    = {1973},
  doi     = {10.1038/246015a0},
}

@article{romero2022swiss,
  author  = {Romero, Oscar and Millet, Isaac},
  title   = {Analysis of Swiss-System Tournament Pairings},
  journal = {Journal of Quantitative Analysis in Sports},
  volume  = {18},
  number  = {3},
  pages   = {213--229},
  year    = {2022},
}

@inproceedings{zhang2017deck,
  author    = {Zhang, Shuyi and Buro, Michael},
  title     = {Improving {H}earthstone {AI} by Combining {MCTS} and Supervised Learning Algorithms},
  booktitle = {Proc.\ AAAI Conf.\ Artificial Intelligence and Interactive Digital Entertainment (AIIDE)},
  pages     = {68--74},
  year      = {2017},
}

@inproceedings{kowalski2020summon,
  author    = {Kowalski, Jakub and Miernik, Rados{\l}aw},
  title     = {Summarizing Strategy Card Game {AI} Competition},
  booktitle = {2023 {IEEE} Conference on Games ({CoG})},
  pages     = {1--8},
  year      = {2023},
  doi       = {10.1109/CoG57401.2023.10333181},
}

@book{weibull1997evolutionary,
  author    = {Weibull, J{\"o}rgen W.},
  title     = {Evolutionary Game Theory},
  publisher = {MIT Press},
  year      = {1997},
}

@misc{trainerhill2026,
  author       = {{Trainer Hill}},
  title        = {Pok{\'e}mon TCG Tournament Metagame Aggregates},
  year         = {2026},
  howpublished = {\url{https://www.trainerhill.com}},
  note         = {Aggregates Limitless TCG tournament results; accessed: 2026-02-20},
}

@article{Kahneman1979,
  author  = {Kahneman, Daniel and Tversky, Amos},
  title   = {Prospect Theory: An Analysis of Decision under Risk},
  journal = {Econometrica},
  volume  = {47},
  number  = {2},
  pages   = {263--291},
  year    = {1979},
  doi     = {10.2307/1914185},
}

@article{Banerjee1992,
  author  = {Banerjee, Abhijit V.},
  title   = {A Simple Model of Herd Behavior},
  journal = {The Quarterly Journal of Economics},
  volume  = {107},
  number  = {3},
  pages   = {797--817},
  year    = {1992},
  doi     = {10.2307/2118364},
}

@article{Tversky1974,
  author  = {Tversky, Amos and Kahneman, Daniel},
  title   = {Judgment under Uncertainty: Heuristics and Biases},
  journal = {Science},
  volume  = {185},
  number  = {4157},
  pages   = {1124--1131},
  year    = {1974},
  doi     = {10.1126/science.185.4157.1124},
}

@article{Bikhchandani1992,
  author  = {Bikhchandani, Sushil and Hirshleifer, David and Welch, Ivo},
  title   = {A Theory of Fads, Fashion, Custom, and Cultural Change as Informational Cascades},
  journal = {Journal of Political Economy},
  volume  = {100},
  number  = {5},
  pages   = {992--1026},
  year    = {1992},
  doi     = {10.1086/261849},
}

@article{brown2019pluribus,
  author  = {Brown, Noam and Sandholm, Tuomas},
  title   = {Superhuman {AI} for Multiplayer Poker},
  journal = {Science},
  volume  = {365},
  number  = {6456},
  pages   = {885--890},
  year    = {2019},
  doi     = {10.1126/science.aay2400},
}

@article{vinyals2019alphastar,
  author  = {Vinyals, Oriol and Babuschkin, Igor and Czarnecki, Wojciech M. and others},
  title   = {Grandmaster Level in {StarCraft II} Using Multi-Agent Reinforcement Learning},
  journal = {Nature},
  volume  = {575},
  number  = {7782},
  pages   = {350--354},
  year    = {2019},
  doi     = {10.1038/s41586-019-1724-z},
}

@inproceedings{mathlib2020,
  author    = {{The mathlib Community}},
  title     = {The {Lean} Mathematical Library},
  booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP)},
  pages     = {367--381},
  publisher = {ACM},
  year      = {2020},
}

@inproceedings{Buzzard2020,
  author    = {Buzzard, Kevin and Commelin, Johan and Massot, Patrick},
  title     = {Formalising Perfectoid Spaces},
  booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP)},
  pages     = {299--312},
  publisher = {ACM},
  year      = {2020},
}

@article{hales2017kepler,
  author  = {Hales, Thomas and Adams, Mark and Bauer, Gertrud and Dang, Tat Dat and Harrison, John and Le Truong, Hoang and Kaliszyk, Cezary and Magron, Victor and McLaughlin, Sean and Nguyen, Tat Thang and Nguyen, Quang Truong and Nipkow, Tobias and Obua, Steven and Pleso, Joseph and Rute, Jason and Solovyev, Alexey and Ta, An Hoai and Tran, Thi Diep and Trieu, Thi Hoai and Urban, Josef and Vu, Ky and Zumkeller, Roland},
  title   = {A Formal Proof of the Kepler Conjecture},
  journal = {Forum of Mathematics, Pi},
  volume  = {5},
  pages   = {e2},
  year    = {2017},
  doi     = {10.1017/fmp.2017.1},
}

@article{Avigad2007,
  author  = {Avigad, Jeremy and Donnelly, Kevin and Gray, David and Raff, Paul},
  title   = {A Formally Verified Proof of the Prime Number Theorem},
  journal = {ACM Transactions on Computational Logic},
  volume  = {9},
  number  = {1},
  pages   = {2:1--2:23},
  year    = {2007},
  doi     = {10.1145/1297658.1297660},
}

@book{NisanRoughgarden2007,
  editor    = {Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V.},
  title     = {Algorithmic Game Theory},
  publisher = {Cambridge University Press},
  year      = {2007},
}

@book{Hofbauer1998,
  author    = {Hofbauer, Josef and Sigmund, Karl},
  title     = {Evolutionary Games and Population Dynamics},
  publisher = {Cambridge University Press},
  year      = {1998},
}

@book{Sandholm2010,
  author    = {Sandholm, William H.},
  title     = {Population Games and Evolutionary Dynamics},
  publisher = {MIT Press},
  year      = {2010},
}

@inproceedings{bjorke2017deckbuilding,
  author    = {Bj{\o}rke, Magnus and Fludal, Daniel},
  title     = {Deckbuilding in {Magic: The Gathering} Using a Genetic Algorithm},
  booktitle = {Proceedings of NISK},
  year      = {2017},
}

@article{dockhorn2019hearthstone,
  author  = {Dockhorn, Tim and others},
  title   = {Introducing the Hearthstone-{AI} Competition},
  journal = {arXiv preprint arXiv:1906.04238},
  year    = {2019},
}

@misc{limitless2024,
  author       = {{Limitless TCG}},
  title        = {Limitless TCG Tournament Platform},
  year         = {2024},
  howpublished = {\url{https://limitlesstcg.com}},
  note         = {Accessed: 2026-02-20},
}

@misc{playpokemon2024rules,
  author       = {{The Pok\'emon Company International}},
  title        = {Play Pok{\'e}mon Tournament Rules {\mbox{Handbook}}},
  year         = {2024},
  howpublished = {\url{https://www.pokemon.com/us/play-pokemon/about/tournaments-rules-and-resources}},
  note         = {Accessed: 2026-02-20},
}

@article{fraenkel1981chess,
  author  = {Fraenkel, Aviezri S. and Lichtenstein, David},
  title   = {Computing a Perfect Strategy for $n \times n$ Chess Requires Time Exponential in $n$},
  journal = {Journal of Combinatorial Theory, Series A},
  volume  = {31},
  number  = {2},
  pages   = {199--214},
  year    = {1981},
  doi     = {10.1016/0097-3165(81)90030-9},
}

@article{Wilson1927,
  author  = {Wilson, Edwin B.},
  title   = {Probable Inference, the Law of Succession, and Statistical Inference},
  journal = {Journal of the American Statistical Association},
  volume  = {22},
  number  = {158},
  pages   = {209--212},
  year    = {1927},
  doi     = {10.1080/01621459.1927.10502953},
}

@article{mckelvey1995quantal,
  title={Quantal response equilibria for normal form games},
  author={McKelvey, Richard D and Palfrey, Thomas R},
  journal={Games and Economic Behavior},
  volume={10},
  number={1},
  pages={6--38},
  year={1995},
  publisher={Elsevier}
}

@article{nagel1995unraveling,
  title={Unraveling in guessing games: An experimental study},
  author={Nagel, Rosemarie},
  journal={American Economic Review},
  volume={85},
  number={5},
  pages={1313--1326},
  year={1995}
}
