\relax 
\citation{moura2021lean}
\citation{trainerhill2026,limitless2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{shannon1950chess,schaefer1978complexity,fraenkel1981chess}
\citation{bowling2015heads,brown2018superhuman,brown2019pluribus}
\citation{silver2018general,vinyals2019alphastar}
\citation{cowling2012information,ward2009monte,santos2017monte,zhang2017deck}
\citation{bjorke2017deckbuilding,dockhorn2019hearthstone,kowalski2020summon}
\citation{moura2021lean}
\citation{gonthier2008four,Avigad2007,mathlib2020,hales2017kepler}
\citation{li2023card}
\citation{smith1973logic,taylor1978evolutionary,weibull1997evolutionary}
\citation{ptcg_rules,playpokemon2024rules}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formal Methods and Strategic Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}AI and Metagame Analysis in Card Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Theorem Proving for Rule Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Evolutionary and Behavioral Perspectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Game Formalization}{2}{}\protected@file@percent }
\newlabel{sec:formalization}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}From Type Rules to Matchup Data}{3}{}\protected@file@percent }
\newlabel{subsec:typealignment}{{\mbox  {III-A}}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Type assignment methodology.}{3}{}\protected@file@percent }
\citation{trainerhill2026}
\citation{Wilson1927}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}Algebraic sufficiency.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Probability and Resource Theory}{4}{}\protected@file@percent }
\newlabel{sec:probability}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hypergeometric Consistency Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Energy Economy and Resource Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tournament Data and Methodology}{4}{}\protected@file@percent }
\newlabel{sec:data}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Source and Inclusion Criteria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Modeled Archetypes and Shares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sample Sizes and Reliability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Uncertainty Quantification}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sensitivity analysis: Nash weight 95\% sensitivity ranges (10{,}000 iterations, not frequentist confidence intervals). \emph  {Inclusion} is the fraction of resampled equilibria in which the deck receives nonzero weight.}}{5}{}\protected@file@percent }
\newlabel{tab:bootstrap}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Data Provenance and Trust Boundary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Popularity Paradox}{5}{}\protected@file@percent }
\newlabel{sec:paradox}{{VI}{5}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Decomposing Dragapult's Expected Fitness}{5}{}\protected@file@percent }
\citation{Tversky1974,Kahneman1979,Banerjee1992,Bikhchandani1992,mckelvey1995quantal,nagel1995unraveling}
\citation{NisanRoughgarden2007}
\citation{nash1950equilibrium}
\citation{vonneumann1928theorie}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top-6 subset view of the archetype matchup matrix (win rates \%).}}{6}{}\protected@file@percent }
\newlabel{tab:matchup}{{II}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross-tier subset view of notable matchups (Trainer Hill, Jan--Feb 2026).}}{6}{}\protected@file@percent }
\newlabel{tab:crosstier}{{III}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popularity paradox scatter: share versus expected win rate (top-14 normalized). Dragapult is high-share/low-fitness; Grimmsnarl is low-share/high-fitness.}}{6}{}\protected@file@percent }
\newlabel{fig:paradoxscatter}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Behavioral-Economic Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Nash Equilibrium and Metagame Dynamics}{6}{}\protected@file@percent }
\newlabel{sec:nash}{{VII}{6}{}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Expected win rate on the modeled top-14 subset (69.5\% of field; ``Other'' excluded). Tiers are assigned by expected field win rate: S~($\geq $52\%), A~(50--52\%), B~(48--50\%), C~($<$48\%).}}{7}{}\protected@file@percent }
\newlabel{tab:expected}{{IV}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Lean-verified real Nash supports for row strategy \texttt  {realNashRow} and column strategy \texttt  {realNashCol}. Uniqueness is not proven.}}{7}{}\protected@file@percent }
\newlabel{tab:nash}{{V}{7}{}{table.5}{}}
\newlabel{lst:symnash}{{1}{7}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Symmetric Nash verification (SymmetricNash.lean).}{7}{}\protected@file@percent }
\citation{Hofbauer1998,Sandholm2010}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Symmetric Nash equilibrium on the constant-sum symmetrization $S_{ij} = (M_{ij} + 1000 - M_{ji})/2$. Uniqueness is not proven; this is the equilibrium found by the LP solver and verified in Lean.}}{8}{}\protected@file@percent }
\newlabel{tab:symmetric}{{VI}{8}{}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}Formally verified evidence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0b}Complementary unverified evidence}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed metagame interaction motif with edge labels matching Table~\ref {tab:crosstier}.}}{8}{}\protected@file@percent }
\newlabel{fig:cycle}{{2}{8}{}{figure.2}{}}
\citation{mathlib2020,Buzzard2020}
\citation{moura2021lean}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Bo1 to Bo3 Amplification for Key Matchups.}}{9}{}\protected@file@percent }
\newlabel{tab:bo3}{{VII}{9}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Preliminary Directional Check}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tournament Strategy}{9}{}\protected@file@percent }
\newlabel{sec:tournament}{{VIII}{9}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Best-of-Three and Swiss Considerations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Formalization Methodology}{9}{}\protected@file@percent }
\newlabel{sec:methodology}{{IX}{9}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Zero-Axiom, Zero-Sorry Standard}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Proof Engineering Pattern}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Trust Boundary: \texttt  {native\_decide}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Module-Level Statistics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Reproducibility Workflow}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Cost-Benefit: Formal Verification vs.\ Alternatives}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Methodology comparison for metagame analytics.}}{10}{}\protected@file@percent }
\newlabel{tab:baseline}{{VIII}{10}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Human Review and Artifact Audit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Case Study: Verifying a Headline Claim End-to-End}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Threats to Validity}{10}{}\protected@file@percent }
\newlabel{sec:threats}{{X}{10}{}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Robustness Analysis}{10}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{moura2021lean}{1}
\bibcite{trainerhill2026}{2}
\bibcite{limitless2024}{3}
\bibcite{shannon1950chess}{4}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{11}{}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Broader Implications for Competitive Game Science}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{schaefer1978complexity}{5}
\bibcite{fraenkel1981chess}{6}
\bibcite{bowling2015heads}{7}
\bibcite{brown2018superhuman}{8}
\bibcite{brown2019pluribus}{9}
\bibcite{silver2018general}{10}
\bibcite{vinyals2019alphastar}{11}
\bibcite{cowling2012information}{12}
\bibcite{ward2009monte}{13}
\bibcite{santos2017monte}{14}
\bibcite{zhang2017deck}{15}
\bibcite{bjorke2017deckbuilding}{16}
\bibcite{dockhorn2019hearthstone}{17}
\bibcite{kowalski2020summon}{18}
\bibcite{gonthier2008four}{19}
\bibcite{Avigad2007}{20}
\bibcite{mathlib2020}{21}
\bibcite{hales2017kepler}{22}
\bibcite{li2023card}{23}
\bibcite{smith1973logic}{24}
\bibcite{taylor1978evolutionary}{25}
\bibcite{weibull1997evolutionary}{26}
\bibcite{ptcg_rules}{27}
\bibcite{playpokemon2024rules}{28}
\bibcite{Wilson1927}{29}
\bibcite{Tversky1974}{30}
\bibcite{Kahneman1979}{31}
\bibcite{Banerjee1992}{32}
\bibcite{Bikhchandani1992}{33}
\bibcite{mckelvey1995quantal}{34}
\bibcite{nagel1995unraveling}{35}
\bibcite{NisanRoughgarden2007}{36}
\bibcite{nash1950equilibrium}{37}
\bibcite{vonneumann1928theorie}{38}
\bibcite{Hofbauer1998}{39}
\bibcite{Sandholm2010}{40}
\bibcite{Buzzard2020}{41}
\gdef \@abspage@last{12}
