This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            992 strings with 11792 characters,
and the built_in function-call counts, 21255 in all, are:
= -- 1729
> -- 479
< -- 193
+ -- 265
- -- 78
* -- 1007
:= -- 3147
add.period$ -- 57
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 441
cite$ -- 27
duplicate$ -- 1506
empty$ -- 1722
format.name$ -- 99
if$ -- 4981
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 259
newline$ -- 104
num.names$ -- 28
pop$ -- 576
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1672
stack$ -- 0
substring$ -- 1058
swap$ -- 1246
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 104
width$ -- 29
write$ -- 285
