% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{moura2021lean}
L.~de~Moura and S.~Ullrich, ``The {Lean} 4 theorem prover and programming language,'' in \emph{Proc.\ 28th Int.\ Conf.\ Automated Deduction (CADE-28)}, ser. LNCS, vol. 12699.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021, pp. 625--635.

\bibitem{trainerhill2026}
{Trainer Hill}, ``Pok{\'e}mon tcg tournament metagame aggregates,'' \url{https://www.trainerhill.com}, 2026, aggregates Limitless TCG tournament results; accessed: 2026-02-19.

\bibitem{bowling2015heads}
M.~Bowling, N.~Burch, M.~Johanson, and O.~Tammelin, ``Heads-up limit hold'em poker is solved,'' \emph{Science}, vol. 347, no. 6218, pp. 145--149, 2015.

\bibitem{brown2018superhuman}
N.~Brown and T.~Sandholm, ``Superhuman {AI} for heads-up no-limit poker: {L}ibratus beats top professionals,'' in \emph{Science}, vol. 359, no. 6374, 2018, pp. 418--424.

\bibitem{brown2019pluribus}
------, ``Superhuman {AI} for multiplayer poker,'' \emph{Science}, vol. 365, no. 6456, pp. 885--890, 2019.

\bibitem{vinyals2019alphastar}
O.~Vinyals, I.~Babuschkin, W.~M. Czarnecki \emph{et~al.}, ``Grandmaster level in {StarCraft II} using multi-agent reinforcement learning,'' \emph{Nature}, vol. 575, pp. 350--354, 2019.

\bibitem{cowling2012information}
P.~I. Cowling, C.~D. Ward, and E.~J. Powley, ``Ensemble determinization in {M}onte {C}arlo tree search for the imperfect information card game {M}agic: The gathering,'' in \emph{IEEE Trans.\ Computational Intelligence and AI in Games}, vol.~4, no.~4, 2012, pp. 267--277.

\bibitem{ward2009monte}
C.~D. Ward and P.~I. Cowling, ``{M}onte {C}arlo search applied to card selection in {M}agic: {T}he {G}athering,'' \emph{Proc.\ IEEE Symp.\ Computational Intelligence and Games (CIG)}, pp. 9--16, 2009.

\bibitem{santos2017monte}
A.~Santos, P.~Barros, and M.~Arag\~ao, ``{M}onte {C}arlo tree search experiments in {H}earthstone,'' in \emph{Proc.\ IEEE Conf.\ Computational Intelligence and Games (CIG)}, 2017, pp. 272--279.

\bibitem{zhang2017deck}
S.~Zhang and M.~Buro, ``Improving {H}earthstone {AI} by combining {MCTS} and supervised learning algorithms,'' in \emph{Proc.\ AAAI Conf.\ Artificial Intelligence and Interactive Digital Entertainment (AIIDE)}, 2017, pp. 68--74.

\bibitem{bjorke2017deckbuilding}
M.~Bj{\o}rke and D.~Fludal, ``Deckbuilding in {Magic: The Gathering} using a genetic algorithm,'' in \emph{Proceedings of NISK}, 2017.

\bibitem{dockhorn2019hearthstone}
T.~Dockhorn \emph{et~al.}, ``Introducing the hearthstone-{AI} competition,'' \emph{arXiv preprint arXiv:1906.04238}, 2019.

\bibitem{mathlib2020}
{The mathlib Community}, ``The {Lean} mathematical library,'' in \emph{Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2020, pp. 367--381.

\bibitem{hales2017kepler}
T.~Hales, M.~Adams, G.~Bauer, T.~D. Dang, J.~Harrison, H.~Le~Truong, C.~Kaliszyk, V.~Magron, S.~McLaughlin, T.~T. Nguyen, Q.~T. Nguyen, T.~Nipkow, S.~Obua, J.~Pleso, J.~Rute, A.~Solovyev, A.~H. Ta, T.~D. Tran, T.~H. Trieu, J.~Urban, K.~Vu, and R.~Zumkeller, ``A formal proof of the kepler conjecture,'' \emph{Forum of Mathematics, Pi}, vol.~5, p.~e2, 2017.

\bibitem{hosch2022hearthstone}
F.~Hosch and L.~Kov\'acs, ``Formalizing hearthstone card effects in {I}sabelle/{HOL},'' in \emph{Proc.\ 13th Int.\ Conf.\ Interactive Theorem Proving (ITP)}, ser. LIPIcs, vol. 237, 2022, pp. 1--18, (representative of formal TCG work).

\bibitem{taylor1978evolutionary}
P.~D. Taylor and L.~B. Jonker, ``Evolutionary stable strategies and game dynamics,'' \emph{Mathematical Biosciences}, vol.~40, no. 1--2, pp. 145--156, 1978.

\bibitem{weibull1997evolutionary}
J.~W. Weibull, ``Evolutionary game theory,'' \emph{MIT Press}, 1997.

\bibitem{Tversky1974}
A.~Tversky and D.~Kahneman, ``Judgment under uncertainty: Heuristics and biases,'' \emph{Science}, vol. 185, no. 4157, pp. 1124--1131, 1974.

\bibitem{Kahneman1979}
D.~Kahneman and A.~Tversky, ``Prospect theory: An analysis of decision under risk,'' \emph{Econometrica}, vol.~47, no.~2, pp. 263--291, 1979.

\bibitem{Banerjee1992}
A.~V. Banerjee, ``A simple model of herd behavior,'' \emph{The Quarterly Journal of Economics}, vol. 107, no.~3, pp. 797--817, 1992.

\bibitem{Bikhchandani1992}
S.~Bikhchandani, D.~Hirshleifer, and I.~Welch, ``A theory of fads, fashion, custom, and cultural change as informational cascades,'' \emph{Journal of Political Economy}, vol. 100, no.~5, pp. 992--1026, 1992.

\bibitem{NisanRoughgarden2007}
N.~Nisan, T.~Roughgarden, E.~Tardos, and V.~V. Vazirani, Eds., \emph{Algorithmic Game Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2007.

\bibitem{vonneumann1928theorie}
J.~von Neumann, ``{Zur Theorie der Gesellschaftsspiele},'' \emph{Mathematische Annalen}, vol. 100, no.~1, pp. 295--320, 1928.

\bibitem{Hofbauer1998}
J.~Hofbauer and K.~Sigmund, \emph{Evolutionary Games and Population Dynamics}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 1998.

\bibitem{Sandholm2010}
W.~H. Sandholm, \emph{Population Games and Evolutionary Dynamics}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2010.

\bibitem{romero2022swiss}
O.~Romero and I.~Millet, ``Analysis of swiss-system tournament pairings,'' \emph{Journal of Quantitative Analysis in Sports}, vol.~18, no.~3, pp. 213--229, 2022.

\bibitem{Buzzard2020}
K.~Buzzard, J.~Commelin, and P.~Massot, ``Formalising perfectoid spaces,'' in \emph{Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2020, pp. 299--312.

\end{thebibliography}
