This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1063 strings with 13628 characters,
and the built_in function-call counts, 29925 in all, are:
= -- 2477
> -- 634
< -- 278
+ -- 355
- -- 100
* -- 1392
:= -- 4483
add.period$ -- 81
call.type$ -- 39
change.case$ -- 42
chr.to.int$ -- 633
cite$ -- 39
duplicate$ -- 2125
empty$ -- 2397
format.name$ -- 125
if$ -- 7006
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 360
newline$ -- 140
num.names$ -- 40
pop$ -- 784
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2361
stack$ -- 0
substring$ -- 1523
swap$ -- 1766
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 148
width$ -- 41
write$ -- 403
