\relax 
\citation{moura2021lean}
\citation{trainerhill2026,limitless2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{shannon1948mathematical,schaefer1978complexity,fraenkel1981chess}
\citation{bowling2015heads,brown2018superhuman,brown2019pluribus}
\citation{silver2018general,vinyals2019alphastar}
\citation{cowling2012information,ward2009monte,santos2017monte,zhang2017deck}
\citation{bjorke2017deckbuilding,dockhorn2019hearthstone,kowalski2020summon}
\citation{moura2021lean}
\citation{gonthier2008four,Avigad2007,mathlib2020,hales2017kepler}
\citation{hosch2022hearthstone}
\citation{smith1973logic,taylor1978evolutionary,weibull1997evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivating Tournament Scenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formal Methods and Strategic Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}AI and Metagame Analysis in Card Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Theorem Proving for Rule Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Evolutionary and Behavioral Perspectives}{2}{}\protected@file@percent }
\citation{ptcg_rules,playpokemon2024rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Community Analytics Versus Proof-Carrying Analytics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Game Formalization}{3}{}\protected@file@percent }
\newlabel{sec:formalization}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Game State Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Turn Phases and Transition Discipline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Type Effectiveness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Card Conservation and Trainer Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Deck Legality as a Biconditional}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Invariant Catalog and Proof Obligations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Probability and Resource Theory}{4}{}\protected@file@percent }
\newlabel{sec:probability}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hypergeometric Consistency Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Energy Economy and Tempo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resource Theory Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Counterfactual Resource Experiments}{4}{}\protected@file@percent }
\citation{trainerhill2026}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tournament Data and Methodology}{5}{}\protected@file@percent }
\newlabel{sec:data}{{V}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Source and Inclusion Criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Modeled Archetypes and Shares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sample Sizes and Reliability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Uncertainty Quantification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Popularity Paradox}{5}{}\protected@file@percent }
\newlabel{sec:paradox}{{VI}{5}{}{section.6}{}}
\citation{Tversky1974,Kahneman1979,Banerjee1992,Bikhchandani1992}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Top-6 subset view of the archetype matchup matrix (win rates \%).}}{6}{}\protected@file@percent }
\newlabel{tab:matchup}{{I}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross-tier subset view of notable matchups (Trainer Hill, Jan--Feb 2026).}}{6}{}\protected@file@percent }
\newlabel{tab:crosstier}{{II}{6}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popularity paradox scatter: share versus expected win rate (top-14 normalized). Dragapult is high-share/low-fitness; Grimmsnarl is low-share/high-fitness.}}{6}{}\protected@file@percent }
\newlabel{fig:paradoxscatter}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Decomposing Dragapult's Expected Fitness}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Behavioral-Economic Interpretation}{6}{}\protected@file@percent }
\citation{NisanRoughgarden2007}
\citation{vonneumann1928theorie,nash1950equilibrium}
\citation{Hofbauer1998,Sandholm2010}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Expected win rate on the modeled top-14 subset (69.5\% of field; ``Other'' excluded).}}{7}{}\protected@file@percent }
\newlabel{tab:expected}{{III}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Nash Equilibrium and Metagame Dynamics}{7}{}\protected@file@percent }
\newlabel{sec:nash}{{VII}{7}{}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Lean-verified real Nash supports for row strategy \texttt  {realNashRow} and column strategy \texttt  {realNashCol}.}}{7}{}\protected@file@percent }
\newlabel{tab:nash}{{IV}{7}{}{table.4}{}}
\citation{romero2022swiss}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed metagame interaction motif with edge labels matching Table~\ref {tab:crosstier}.}}{8}{}\protected@file@percent }
\newlabel{fig:cycle}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tournament Strategy}{8}{}\protected@file@percent }
\newlabel{sec:tournament}{{VIII}{8}{}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Bo1 to Bo3 Amplification for Key Matchups.}}{8}{}\protected@file@percent }
\newlabel{tab:bo3}{{V}{8}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Best-of-Three Amplification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Swiss Considerations}{8}{}\protected@file@percent }
\citation{mathlib2020,Buzzard2020}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Formalization Methodology}{9}{}\protected@file@percent }
\newlabel{sec:methodology}{{IX}{9}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Zero-Axiom, Zero-Sorry Standard}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Proof Engineering Pattern}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Module-Level Statistics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Reproducibility Workflow}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Human Review and Artifact Audit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Case Study: Verifying a Headline Claim End-to-End}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Roadmap for Continuous Metagame Monitoring}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Formalization Module Breakdown.}}{10}{}\protected@file@percent }
\newlabel{tab:modules}{{VI}{10}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Threats to Validity}{10}{}\protected@file@percent }
\newlabel{sec:threats}{{X}{10}{}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Robustness Analysis}{10}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{moura2021lean}{1}
\bibcite{trainerhill2026}{2}
\bibcite{limitless2024}{3}
\bibcite{shannon1948mathematical}{4}
\bibcite{schaefer1978complexity}{5}
\bibcite{fraenkel1981chess}{6}
\bibcite{bowling2015heads}{7}
\bibcite{brown2018superhuman}{8}
\bibcite{brown2019pluribus}{9}
\bibcite{silver2018general}{10}
\bibcite{vinyals2019alphastar}{11}
\bibcite{cowling2012information}{12}
\bibcite{ward2009monte}{13}
\bibcite{santos2017monte}{14}
\bibcite{zhang2017deck}{15}
\bibcite{bjorke2017deckbuilding}{16}
\bibcite{dockhorn2019hearthstone}{17}
\bibcite{kowalski2020summon}{18}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{11}{}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Broader Implications for Competitive Game Science}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{gonthier2008four}{19}
\bibcite{Avigad2007}{20}
\bibcite{mathlib2020}{21}
\bibcite{hales2017kepler}{22}
\bibcite{hosch2022hearthstone}{23}
\bibcite{smith1973logic}{24}
\bibcite{taylor1978evolutionary}{25}
\bibcite{weibull1997evolutionary}{26}
\bibcite{ptcg_rules}{27}
\bibcite{playpokemon2024rules}{28}
\bibcite{Tversky1974}{29}
\bibcite{Kahneman1979}{30}
\bibcite{Banerjee1992}{31}
\bibcite{Bikhchandani1992}{32}
\bibcite{NisanRoughgarden2007}{33}
\bibcite{vonneumann1928theorie}{34}
\bibcite{nash1950equilibrium}{35}
\bibcite{Hofbauer1998}{36}
\bibcite{Sandholm2010}{37}
\bibcite{romero2022swiss}{38}
\bibcite{Buzzard2020}{39}
\gdef \@abspage@last{12}
