This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1081 strings with 14089 characters,
and the built_in function-call counts, 32536 in all, are:
= -- 2712
> -- 679
< -- 310
+ -- 382
- -- 105
* -- 1518
:= -- 4881
add.period$ -- 87
call.type$ -- 42
change.case$ -- 45
chr.to.int$ -- 702
cite$ -- 42
duplicate$ -- 2305
empty$ -- 2578
format.name$ -- 132
if$ -- 7614
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 386
newline$ -- 149
num.names$ -- 43
pop$ -- 825
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2569
stack$ -- 0
substring$ -- 1686
swap$ -- 1933
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 163
width$ -- 44
write$ -- 436
