This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1095 strings with 14526 characters,
and the built_in function-call counts, 33468 in all, are:
= -- 2798
> -- 692
< -- 313
+ -- 388
- -- 108
* -- 1559
:= -- 5055
add.period$ -- 91
call.type$ -- 44
change.case$ -- 48
chr.to.int$ -- 702
cite$ -- 44
duplicate$ -- 2384
empty$ -- 2656
format.name$ -- 136
if$ -- 7822
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 403
newline$ -- 155
num.names$ -- 45
pop$ -- 859
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2647
stack$ -- 0
substring$ -- 1690
swap$ -- 1987
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 165
width$ -- 46
write$ -- 456
