This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1070 strings with 13774 characters,
and the built_in function-call counts, 30829 in all, are:
= -- 2558
> -- 651
< -- 289
+ -- 365
- -- 102
* -- 1436
:= -- 4618
add.period$ -- 83
call.type$ -- 40
change.case$ -- 43
chr.to.int$ -- 657
cite$ -- 40
duplicate$ -- 2187
empty$ -- 2459
format.name$ -- 128
if$ -- 7217
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 369
newline$ -- 143
num.names$ -- 41
pop$ -- 799
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2433
stack$ -- 0
substring$ -- 1580
swap$ -- 1824
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 153
width$ -- 42
write$ -- 414
