This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1088 strings with 14267 characters,
and the built_in function-call counts, 33050 in all, are:
= -- 2748
> -- 687
< -- 311
+ -- 386
- -- 107
* -- 1541
:= -- 4965
add.period$ -- 90
call.type$ -- 43
change.case$ -- 46
chr.to.int$ -- 702
cite$ -- 43
duplicate$ -- 2351
empty$ -- 2639
format.name$ -- 134
if$ -- 7735
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 396
newline$ -- 152
num.names$ -- 44
pop$ -- 849
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2610
stack$ -- 0
substring$ -- 1687
swap$ -- 1959
text.length$ -- 77
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 164
width$ -- 45
write$ -- 445
