This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1061 strings with 13606 characters,
and the built_in function-call counts, 29972 in all, are:
= -- 2480
> -- 639
< -- 278
+ -- 357
- -- 101
* -- 1396
:= -- 4486
add.period$ -- 81
call.type$ -- 39
change.case$ -- 42
chr.to.int$ -- 633
cite$ -- 39
duplicate$ -- 2128
empty$ -- 2399
format.name$ -- 127
if$ -- 7017
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 361
newline$ -- 140
num.names$ -- 40
pop$ -- 788
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2364
stack$ -- 0
substring$ -- 1523
swap$ -- 1769
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 148
width$ -- 41
write$ -- 403
