This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1088 strings with 14380 characters,
and the built_in function-call counts, 32564 in all, are:
= -- 2717
> -- 675
< -- 302
+ -- 378
- -- 106
* -- 1515
:= -- 4920
add.period$ -- 89
call.type$ -- 43
change.case$ -- 47
chr.to.int$ -- 678
cite$ -- 43
duplicate$ -- 2322
empty$ -- 2594
format.name$ -- 133
if$ -- 7611
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 394
newline$ -- 152
num.names$ -- 44
pop$ -- 844
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2575
stack$ -- 0
substring$ -- 1633
swap$ -- 1929
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 160
width$ -- 45
write$ -- 445
