This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1064 strings with 13595 characters,
and the built_in function-call counts, 30300 in all, are:
= -- 2516
> -- 640
< -- 285
+ -- 358
- -- 100
* -- 1415
:= -- 4535
add.period$ -- 81
call.type$ -- 39
change.case$ -- 42
chr.to.int$ -- 648
cite$ -- 39
duplicate$ -- 2144
empty$ -- 2414
format.name$ -- 126
if$ -- 7094
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 363
newline$ -- 140
num.names$ -- 40
pop$ -- 784
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2392
stack$ -- 0
substring$ -- 1557
swap$ -- 1794
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 152
width$ -- 41
write$ -- 406
