\relax 
\citation{moura2021lean}
\citation{trainerhill2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivating Tournament Scenario}{1}{}\protected@file@percent }
\citation{bowling2015heads,brown2018superhuman,brown2019pluribus}
\citation{vinyals2019alphastar}
\citation{cowling2012information,ward2009monte,santos2017monte,zhang2017deck}
\citation{bjorke2017deckbuilding,dockhorn2019hearthstone}
\citation{moura2021lean}
\citation{mathlib2020,hales2017kepler}
\citation{hosch2022hearthstone}
\citation{taylor1978evolutionary,weibull1997evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Formal Methods and Strategic Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}AI and Metagame Analysis in Card Games}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Theorem Proving for Rule Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Evolutionary and Behavioral Perspectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Community Analytics Versus Proof-Carrying Analytics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Game Formalization}{3}{}\protected@file@percent }
\newlabel{sec:formalization}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Game State Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Turn Phases and Transition Discipline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Type Effectiveness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Card Conservation and Trainer Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Deck Legality as a Biconditional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Invariant Catalog and Proof Obligations}{3}{}\protected@file@percent }
\citation{trainerhill2026}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Probability and Resource Theory}{4}{}\protected@file@percent }
\newlabel{sec:probability}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hypergeometric Consistency Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Energy Economy and Tempo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resource Theory Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Counterfactual Resource Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tournament Data and Methodology}{4}{}\protected@file@percent }
\newlabel{sec:data}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Source and Inclusion Criteria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Modeled Archetypes and Shares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sample Sizes and Reliability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Deck-by-Deck Empirical Profiles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Share-Sensitivity Stress Tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Expanded Matrix Commentary (All 14 Archetypes)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Top-6 Archetype Matchup Matrix (Win Rates \%).}}{6}{}\protected@file@percent }
\newlabel{tab:matchup}{{I}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross-Tier Notable Matchups (Trainer Hill, Jan--Feb 2026).}}{6}{}\protected@file@percent }
\newlabel{tab:crosstier}{{II}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Popularity Paradox}{6}{}\protected@file@percent }
\newlabel{sec:paradox}{{VI}{6}{}{section.6}{}}
\citation{Tversky1974,Kahneman1979}
\citation{Banerjee1992,Bikhchandani1992}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Expected Win Rate vs Field (Top-14 Normalized Metagame).}}{7}{}\protected@file@percent }
\newlabel{tab:expected}{{III}{7}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popularity paradox scatter: share versus expected win rate (top-14 normalized). Dragapult is high-share/low-fitness; Grimmsnarl is low-share/high-fitness.}}{7}{}\protected@file@percent }
\newlabel{fig:paradoxscatter}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Decomposing Dragapult's Expected Fitness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Behavioral-Economic Interpretation}{7}{}\protected@file@percent }
\citation{NisanRoughgarden2007}
\citation{vonneumann1928theorie}
\citation{Hofbauer1998,Sandholm2010}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Nash Equilibrium and Metagame Dynamics}{8}{}\protected@file@percent }
\newlabel{sec:nash}{{VII}{8}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed metagame cycle with edge labels from observed win rates.}}{8}{}\protected@file@percent }
\newlabel{fig:cycle}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Interpreting Dynamic Pressure in Practice}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Observed vs Nash Equilibrium Metagame Shares.}}{9}{}\protected@file@percent }
\newlabel{tab:nash}{{IV}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}From Static Equilibrium to Weekly Metagame Updates}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Falsifiable Predictions for Subsequent Windows}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tournament Strategy}{9}{}\protected@file@percent }
\newlabel{sec:tournament}{{VIII}{9}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Best-of-Three Amplification}{9}{}\protected@file@percent }
\citation{romero2022swiss}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Bo1 to Bo3 Amplification for Key Matchups.}}{10}{}\protected@file@percent }
\newlabel{tab:bo3}{{V}{10}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Tiering and Registration Policy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Swiss Considerations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Practical Registration Checklist}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Archetype-Specific Registration Guidance}{10}{}\protected@file@percent }
\citation{mathlib2020,Buzzard2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Worked Swiss Qualification Example}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Formalization Methodology}{11}{}\protected@file@percent }
\newlabel{sec:methodology}{{IX}{11}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Zero-Axiom, Zero-Sorry Standard}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Proof Engineering Pattern}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Module-Level Statistics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Reproducibility Workflow}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Human Review and Artifact Audit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Case Study: Verifying a Headline Claim End-to-End}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Formalization Module Breakdown.}}{12}{}\protected@file@percent }
\newlabel{tab:modules}{{VI}{12}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Roadmap for Continuous Metagame Monitoring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Threats to Validity}{12}{}\protected@file@percent }
\newlabel{sec:threats}{{X}{12}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{12}{}{section.11}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{moura2021lean}{1}
\bibcite{trainerhill2026}{2}
\bibcite{bowling2015heads}{3}
\bibcite{brown2018superhuman}{4}
\bibcite{brown2019pluribus}{5}
\bibcite{vinyals2019alphastar}{6}
\bibcite{cowling2012information}{7}
\bibcite{ward2009monte}{8}
\bibcite{santos2017monte}{9}
\bibcite{zhang2017deck}{10}
\bibcite{bjorke2017deckbuilding}{11}
\bibcite{dockhorn2019hearthstone}{12}
\bibcite{mathlib2020}{13}
\bibcite{hales2017kepler}{14}
\bibcite{hosch2022hearthstone}{15}
\bibcite{taylor1978evolutionary}{16}
\bibcite{weibull1997evolutionary}{17}
\bibcite{Tversky1974}{18}
\bibcite{Kahneman1979}{19}
\bibcite{Banerjee1992}{20}
\bibcite{Bikhchandani1992}{21}
\bibcite{NisanRoughgarden2007}{22}
\bibcite{vonneumann1928theorie}{23}
\bibcite{Hofbauer1998}{24}
\bibcite{Sandholm2010}{25}
\bibcite{romero2022swiss}{26}
\bibcite{Buzzard2020}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Broader Implications for Competitive Game Science}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
