\relax 
\citation{moura2021lean}
\citation{trainerhill2026,limitless2024}
\citation{shannon1950chess,schaefer1978complexity,fraenkel1981chess}
\citation{bowling2015heads,brown2018superhuman,brown2019pluribus}
\citation{silver2018general,vinyals2019alphastar}
\citation{cowling2012information,ward2009monte,santos2017monte,zhang2017deck}
\citation{bjorke2017deckbuilding,dockhorn2019hearthstone,kowalski2020summon}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{section.2}{}}
\citation{moura2021lean}
\citation{gonthier2008four,Avigad2007,mathlib2020,hales2017kepler}
\citation{li2023card}
\citation{smith1973logic,taylor1978evolutionary,weibull1997evolutionary}
\citation{ptcg_rules,playpokemon2024rules}
\@writefile{toc}{\contentsline {section}{\numberline {III}Game Formalization}{2}{}\protected@file@percent }
\newlabel{sec:formalization}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}From Type Rules to Matchup Data}{2}{}\protected@file@percent }
\newlabel{subsec:typealignment}{{\mbox  {III-A}}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Type assignment methodology}{2}{}\protected@file@percent }
\citation{trainerhill2026}
\citation{Wilson1927}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}Numerical sufficiency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Probability and Resource Theory}{3}{}\protected@file@percent }
\newlabel{sec:probability}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tournament Data and Methodology}{3}{}\protected@file@percent }
\newlabel{sec:data}{{V}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Source and Archetypes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Uncertainty and Sensitivity}{3}{}\protected@file@percent }
\citation{Tversky1974,Kahneman1979,Banerjee1992,Bikhchandani1992,mckelvey1995quantal,nagel1995unraveling}
\citation{NisanRoughgarden2007}
\citation{nash1950equilibrium}
\citation{vonneumann1928theorie}
\citation{glickman1999parameter,herbrich2007trueskill}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sensitivity analysis: Nash weight 95\% sensitivity ranges (10{,}000 iterations). \emph  {Inclusion} is the fraction of resampled equilibria with nonzero weight.}}{4}{}\protected@file@percent }
\newlabel{tab:bootstrap}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Data Provenance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Popularity Paradox}{4}{}\protected@file@percent }
\newlabel{sec:paradox}{{VI}{4}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Popularity paradox: share versus expected win rate (top-14 normalized). Dragapult is high-share/low-fitness; Grimmsnarl is low-share/high-fitness.}}{4}{}\protected@file@percent }
\newlabel{fig:paradoxscatter}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Behavioral-Economic Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Nash Equilibrium and Metagame Dynamics}{4}{}\protected@file@percent }
\newlabel{sec:nash}{{VII}{4}{}{section.7}{}}
\citation{Hofbauer1998,Sandholm2010}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top-6 subset of the archetype matchup matrix (win rates \%).}}{5}{}\protected@file@percent }
\newlabel{tab:matchup}{{II}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Notable cross-tier matchups (Trainer Hill, Jan--Feb 2026).}}{5}{}\protected@file@percent }
\newlabel{tab:crosstier}{{III}{5}{}{table.3}{}}
\newlabel{lst:symnash}{{1}{5}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Symmetric Nash verification.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}Uniqueness of the symmetric equilibrium}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed metagame interaction motif.}}{5}{}\protected@file@percent }
\newlabel{fig:cycle}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Replicator Dynamics}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Expected win rate on the modeled top-14 subset (69.5\% of field). Tiers: S~($\geq $52\%), A~(50--52\%), B~(48--50\%), C~($<$48\%).}}{6}{}\protected@file@percent }
\newlabel{tab:expected}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Lean-verified Nash supports for row and column strategies.}}{6}{}\protected@file@percent }
\newlabel{tab:nash}{{V}{6}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Symmetric Nash equilibrium on the constant-sum symmetrization. Exhaustive enumeration confirms uniqueness; Dragapult is excluded with gap $-$63.3\textperthousand .}}{6}{}\protected@file@percent }
\newlabel{tab:symmetric}{{VI}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Preliminary Directional Check}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Bo1 to Bo3 Amplification for Key Matchups.}}{6}{}\protected@file@percent }
\newlabel{tab:bo3}{{VII}{6}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Tournament Strategy}{6}{}\protected@file@percent }
\newlabel{sec:tournament}{{VIII}{6}{}{section.8}{}}
\citation{moura2021lean}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Assurance levels by theorem category. \emph  {Kernel} = fully checked by Lean's trusted kernel; \emph  {Compiler} = trusts native code generation.}}{7}{}\protected@file@percent }
\newlabel{tab:assurance}{{VIII}{7}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Formalization Methodology}{7}{}\protected@file@percent }
\newlabel{sec:methodology}{{IX}{7}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Trust Boundary: \texttt  {native\_decide}}{7}{}\protected@file@percent }
\newlabel{subsec:trust}{{\mbox  {IX-A}}{7}{}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Methodology comparison for metagame analytics.}}{7}{}\protected@file@percent }
\newlabel{tab:baseline}{{IX}{7}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Reproducibility and Cost-Benefit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Case Study: Verifying a Headline Claim}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Human Review and Artifact Audit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Threats to Validity}{8}{}\protected@file@percent }
\newlabel{sec:threats}{{X}{8}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{8}{}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Broader Implications}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{moura2021lean}{1}
\bibcite{trainerhill2026}{2}
\bibcite{limitless2024}{3}
\bibcite{shannon1950chess}{4}
\bibcite{schaefer1978complexity}{5}
\bibcite{fraenkel1981chess}{6}
\bibcite{bowling2015heads}{7}
\bibcite{brown2018superhuman}{8}
\bibcite{brown2019pluribus}{9}
\bibcite{silver2018general}{10}
\bibcite{vinyals2019alphastar}{11}
\bibcite{cowling2012information}{12}
\bibcite{ward2009monte}{13}
\bibcite{santos2017monte}{14}
\bibcite{zhang2017deck}{15}
\bibcite{bjorke2017deckbuilding}{16}
\bibcite{dockhorn2019hearthstone}{17}
\bibcite{kowalski2020summon}{18}
\bibcite{gonthier2008four}{19}
\bibcite{Avigad2007}{20}
\bibcite{mathlib2020}{21}
\bibcite{hales2017kepler}{22}
\bibcite{li2023card}{23}
\bibcite{smith1973logic}{24}
\bibcite{taylor1978evolutionary}{25}
\bibcite{weibull1997evolutionary}{26}
\bibcite{ptcg_rules}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Lessons from the Formalization Process}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{playpokemon2024rules}{28}
\bibcite{Wilson1927}{29}
\bibcite{Tversky1974}{30}
\bibcite{Kahneman1979}{31}
\bibcite{Banerjee1992}{32}
\bibcite{Bikhchandani1992}{33}
\bibcite{mckelvey1995quantal}{34}
\bibcite{nagel1995unraveling}{35}
\bibcite{NisanRoughgarden2007}{36}
\bibcite{nash1950equilibrium}{37}
\bibcite{vonneumann1928theorie}{38}
\bibcite{glickman1999parameter}{39}
\bibcite{herbrich2007trueskill}{40}
\bibcite{Hofbauer1998}{41}
\bibcite{Sandholm2010}{42}
\gdef \@abspage@last{10}
