\begin{thebibliography}{10}

\bibitem{DBLP:conf/cav/MouraKADR15}
Leonardo de~Moura, Soonho Kong, Jeremy Avigad, Floris van Doorn, and Jakob von Raumer.
\newblock The lean theorem prover (system description).
\newblock In {\em Automated Deduction (CADE)}, volume 9195 of {\em LNCS}, pages 378--388. Springer, 2015.
\newblock \href {https://doi.org/10.1007/978-3-319-21401-6\_26} {\path{doi:10.1007/978-3-319-21401-6\_26}}.

\bibitem{lean4}
Leonardo de~Moura and Sebastian Ullrich.
\newblock The lean 4 theorem prover and programming language.
\newblock \url{https://lean-lang.org/}, 2021.

\bibitem{Kerber2016}
Manfred Kerber, Christoph Lange, and Colin Rowat.
\newblock An introduction to mechanized reasoning.
\newblock {\em J. Math. Econ.}, 66:26--39, 2016.
\newblock \href {https://doi.org/10.1016/j.jmateco.2016.06.005} {\path{doi:10.1016/j.jmateco.2016.06.005}}.

\bibitem{DBLP:journals/jar/KumarHMN16}
Ramana Kumar, Magnus~O. Myreen, Michael Norrish, and Scott Owens.
\newblock Cakeml: {A} verified implementation of {ML}.
\newblock {\em J. Autom. Reason.}, 56(3):209--250, 2016.
\newblock \href {https://doi.org/10.1007/s10817-015-9341-5} {\path{doi:10.1007/s10817-015-9341-5}}.

\bibitem{Leroy2009}
Xavier Leroy.
\newblock Formal verification of a realistic compiler.
\newblock {\em Commun. {ACM}}, 52(7):107--115, 2009.
\newblock \href {https://doi.org/10.1145/1538788.1538814} {\path{doi:10.1145/1538788.1538814}}.

\bibitem{Plotkin2004}
Gordon~D. Plotkin.
\newblock A structural approach to operational semantics.
\newblock {\em J. Log. Algebr. Program.}, 60-61:17--139, 2004.
\newblock Originally published as DAIMI FN-19, Aarhus University, 1981.
\newblock \href {https://doi.org/10.1016/j.jlap.2004.05.001} {\path{doi:10.1016/j.jlap.2004.05.001}}.

\bibitem{mathlib2020}
{The mathlib Community}.
\newblock The {Lean} mathematical library.
\newblock In {\em Certified Programs and Proofs (CPP)}, pages 367--381. {ACM}, 2020.
\newblock \href {https://doi.org/10.1145/3372885.3373824} {\path{doi:10.1145/3372885.3373824}}.

\bibitem{pokemon-tcg-rules}
{The Pok\'emon Company International}.
\newblock Pok\'emon trading card game rulebook.
\newblock \url{https://www.pokemon.com/us/pokemon-tcg/rules}, 2024.

\bibitem{Ullrich2022}
Sebastian Ullrich and Leonardo de~Moura.
\newblock Beyond notations: Hygienic macro expansion for theorem proving languages.
\newblock In {\em International Joint Conference on Automated Reasoning (IJCAR)}, volume 13385 of {\em LNCS}, pages 167--186. Springer, 2022.
\newblock \href {https://doi.org/10.1007/978-3-031-10769-6\_11} {\path{doi:10.1007/978-3-031-10769-6\_11}}.

\bibitem{LeanGames2022}
Kunhao Zheng et~al.
\newblock Games in lean.
\newblock In {\em Certified Programs and Proofs (CPP)}, pages 61--75. {ACM}, 2022.
\newblock \href {https://doi.org/10.1145/3497775.3503680} {\path{doi:10.1145/3497775.3503680}}.

\end{thebibliography}
