This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 10 entries,
            2943 wiz_defined-function locations,
            714 strings with 6806 characters,
and the built_in function-call counts, 5251 in all, are:
= -- 594
> -- 150
< -- 6
+ -- 59
- -- 44
* -- 295
:= -- 727
add.period$ -- 43
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 150
empty$ -- 492
format.name$ -- 44
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 62
num.names$ -- 20
pop$ -- 106
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 282
swap$ -- 68
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 134
